PrismBase.Modules.Details/Views/WorkerWindows/WorkerTasksView.xaml

<UserControl x:Class="PrismBase.Modules.Details.Views.WorkerWindows.WorkerTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:conv="clr-namespace:PrismBase.Core.Converters;assembly=PrismBase.Core"
             xmlns:gen="clr-namespace:PrismBase.Core.Generics;assembly=PrismBase.Core"
             MinHeight="500" MaxHeight="600" MinWidth="1200">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <CheckBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding FilterForWorker, UpdateSourceTrigger=PropertyChanged}"
                           Content="Filter To This Worker's Task" FontWeight="Bold" FontSize="20"/>
            <ListBox MinHeight="150" MaxHeight="250" MinWidth="250"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding ShownTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTask}"
                         DisplayMemberPath="TaskTitle"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{x:Static gen:AppColours.ButtonBackground}" BorderThickness="5" BorderBrush="{x:Static gen:AppColours.ButtonBorder}" Foreground="Black" 
                    Margin="5" Padding="5" MinWidth="100"
                    Command="{Binding OpenTaskCommand}">
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="{x:Static gen:AppColours.ButtonText}"
                           Text="Open Task"/>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1"
                  Visibility="{Binding IsTaskOpen, Converter={StaticResource VisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5">

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="5" 
                                FontSize="16" VerticalAlignment="Center"
                                Text="Task ID: "/>
                    <TextBlock  Margin="5"
                                FontSize="16" VerticalAlignment="Center"
                                Text="{Binding OpenTaskID, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="5" 
                                FontSize="16" VerticalAlignment="Center"
                                Text="Title: "/>
                    <TextBox  Margin="5" Width="200"
                                FontSize="16" VerticalAlignment="Center"
                                Text="{Binding OpenTaskTitle, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <CheckBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Content="Assigned To Worker" FontWeight="Bold"
                      IsChecked="{Binding IsTaskAssignedToWorker, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TextBox Grid.Row="1" Margin="10" MinWidth="500" TextWrapping="Wrap" FontSize="20"
                         Text="{Binding OpenTaskDescription, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{x:Static gen:AppColours.ButtonBackground}" BorderThickness="5" BorderBrush="{x:Static gen:AppColours.ButtonBorder}" Foreground="Black" 
                    Margin="5" Padding="5" MinWidth="100" Visibility="{Binding UpdatesDone, Converter={StaticResource VisConverter}}"
                    Command="{Binding SaveTaskCommand}">
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="{x:Static gen:AppColours.ButtonText}"
                           Text="Save Updates"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
