PrismBase.Modules.Details/Views/ClientWindows/ClientNotesView.xaml

<UserControl x:Class="PrismBase.Modules.Details.Views.ClientWindows.ClientNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:conv="clr-namespace:PrismBase.Core.Converters;assembly=PrismBase.Core"
             MinHeight="450" MinWidth="1200"
             Width="1200">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black" 
                    Margin="5" Padding="5" MinWidth="100"
                    Command="{Binding NewNoteCommand}">
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="#FFE81F" 
                           Text="New Note"/>
            </Button>
            <ListBox MinHeight="150" MaxHeight="250" MinWidth="300"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                     FontSize="14"
                        ItemsSource="{Binding CurrentNotes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNote}"
                         DisplayMemberPath="Title"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black" 
                    Margin="5" Padding="5" MinWidth="100"
                    Command="{Binding OpenNoteCommand}">
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="#FFE81F" 
                           Text="Open Note"/>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1"
                  Visibility="{Binding IsNoteOpened, Converter={StaticResource VisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5">

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="5" 
                                FontSize="16" VerticalAlignment="Center"
                                Text="Note ID: "/>
                    <TextBlock  Margin="5"
                                FontSize="16" VerticalAlignment="Center"
                                Text="{Binding OpenNoteID, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="5" 
                                FontSize="16" VerticalAlignment="Center"
                                Text="Title: "/>
                    <TextBox  Margin="5" Width="200"
                                FontSize="16" VerticalAlignment="Center"
                                Text="{Binding OpenNoteTitle, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="5" 
                                FontSize="16" VerticalAlignment="Center"
                                Text="Type: "/>
                    <ComboBox  Margin="5" Width="200"
                                FontSize="16" VerticalAlignment="Center"
                                ItemsSource="{Binding NoteTypes}" SelectedItem="{Binding OpenNoteType, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <TextBox Grid.Row="1" Margin="10" Width="400" TextWrapping="Wrap" FontSize="20"
                         Text="{Binding OpenNoteText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black" 
                    Margin="5" Padding="5" MinWidth="100"
                    Command="{Binding SaveNoteCommand}">
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="#FFE81F" 
                           Text="Save Note"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
