PrismBase.Modules.Details/Views/ClientMainView.xaml

<UserControl x:Class="PrismBase.Modules.Details.Views.ClientMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:conv="clr-namespace:PrismBase.Core.Converters;assembly=PrismBase.Core"
             MinWidth="800" MinHeight="700"
             Width="1200">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Client}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Text="Client Details" FontSize="20"/>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5"
                    Text="Client Name:" FontSize="16"/>
                <TextBlock Margin="5"
                    Text="{Binding FullName}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5"
                    Text="Title:" FontSize="16"/>
                <TextBlock Margin="5"
                    Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5"
                    Text="Address:" FontSize="16"/>
                <TextBlock Margin="5"
                    Text="{Binding Address}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black" 
                    Margin="5" Padding="5" MinWidth="100"
                    Command="{Binding DataContext.NewNoteCommand}">
                    <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="#FFE81F" 
                           Text="New Note"/>
                </Button>
                <ListBox MinHeight="150" MaxHeight="250" MinWidth="160"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNote}"
                         DisplayMemberPath="Title"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black" 
                    Margin="5" Padding="5" MinWidth="100"
                    Command="{Binding DataContext.OpenNoteCommand}">
                    <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="#FFE81F" 
                           Text="Open Note"/>
                </Button>
            </StackPanel>
            <Grid DataContext="{Binding OpenedNote}" Grid.Column="1"
                  Visibility="{Binding IsNoteOpened, Converter={StaticResource VisConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5">

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="5" 
                                FontSize="16"
                                Text="Note ID: "/>
                        <TextBlock  Margin="5"
                                FontSize="16"
                                Text="{Binding NoteID}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="5" 
                                FontSize="16"
                                Text="Title: "/>
                        <TextBox  Margin="5" Width="200"
                                FontSize="16"
                                Text="{Binding Title}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="5" 
                                FontSize="16"
                                Text="Type: "/>
                        <ComboBox  Margin="5" Width="200"
                                FontSize="16"
                                ItemsSource="{Binding DataSource.NoteTypes}" SelectedItem="{Binding Type}"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black" 
                    Margin="5" Padding="5" MinWidth="100"
                    Command="{Binding SaveNoteCommand}">
                    <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="#FFE81F" 
                           Text="Save Note"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
