PrismBase.Modules.Details/Views/ClientMainView.xaml

<UserControl x:Class="PrismBase.Modules.Details.Views.ClientMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:core="clr-namespace:PrismBase.Core;assembly=PrismBase.Core"
             xmlns:conv="clr-namespace:PrismBase.Core.Converters;assembly=PrismBase.Core"
             MinWidth="800" MinHeight="700"
             Width="1200">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Text="Client Details" FontSize="20"/>
        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="50"
                    Text="Title" FontSize="16" FontStyle="Italic"/>
                    <TextBlock Margin="5" Width="200"
                    Text="First Name" FontSize="16" FontStyle="Italic"/>
                    <TextBlock Margin="5" Width="200"
                    Text="Last Name" FontSize="16" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="5" Width="100" Grid.Row="1" Grid.Column="0"
                    Text="Client Name:" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <TextBox Margin="5" Width="50"
                    Text="{Binding Client.Title, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold"/>
                <TextBox Margin="5" Width="200"
                    Text="{Binding Client.FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold"/>
                <TextBox Margin="5" Width="200"
                    Text="{Binding Client.LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" FontWeight="Bold"
                    Text="Address" FontSize="16"/>
                <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" FontStyle="Italic"
                    Text="(Line 1)" FontSize="16"/>
                <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" FontWeight="Bold"
                    Text=":" FontSize="16"/>
            </StackPanel>
            <TextBox Margin="5" Width="470" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                    Text="{Binding Client.Address.Line1, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" FontStyle="Italic"
                    Text="(Line 2)" FontSize="16"/>
            <TextBox Margin="5" Width="470" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                    Text="{Binding Client.Address.Line2, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" FontStyle="Italic"
                    Text="(Line 3)" FontSize="16"/>
            <TextBox Margin="5" Width="470" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                    Text="{Binding Client.Address.Line3, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" FontStyle="Italic"
                    Text="City" FontSize="16"/>
            <TextBox Margin="5" Width="470" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"
                    Text="{Binding Client.Address.City, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" FontStyle="Italic"
                    Text="County" FontSize="16"/>
            <TextBox Margin="5" Width="470" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"
                    Text="{Binding Client.Address.County, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" FontStyle="Italic"
                    Text="PostCode" FontSize="16"/>
            <TextBox Margin="5" Width="470" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"
                    Text="{Binding Client.Address.PostCode, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl BorderBrush="SandyBrown" Background="Transparent"
                         prism:RegionManager.RegionName="{Binding ClientSubViewName}"/>
        </Grid>
    </Grid>
</UserControl>
