PrismBase.Modules.Details/Views/DetailsMainView.xaml

<UserControl x:Class="PrismBase.Modules.Details.Views.DetailsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"          
             xmlns:core="clr-namespace:PrismBase.Core;assembly=PrismBase.Core"
             xmlns:generics="clr-namespace:PrismBase.Core.Generics;assembly=PrismBase.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             MinHeight="700" MinWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.TabTitle}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Margin="0,0,7,0" FontSize="12" FontWeight="Bold" Content="{Binding}"/>
                            <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <generics:CloseTabAction/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <iconPacks:RPGAwesome Width="20" Height="20" Kind="Skull"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition MinWidth="800"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="350"/>
                <RowDefinition Height="Auto" MinHeight="350"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <TextBlock Margin="5" FontSize="12" Text="People:"/>
                <ListBox MinHeight="150" MaxHeight="250" MinWidth="160"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding People, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPerson}"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black" 
                    Margin="5" Padding="5" MinWidth="100"
                    Command="{Binding SelectPersonCommand}">
                    <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="#FFE81F" 
                           Text="Select Person"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl BorderBrush="SandyBrown" Background="Transparent"
                         prism:RegionManager.RegionName="{x:Static core:RegionNames.DetailsMainRegion}"/>
        </Grid>
    </Grid>
</UserControl>
